<?xml version="1.0"?>
<robot name="ipharobotv4" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="ipharobotv4_skid_steer" >
        <!-- Skid Steer Drive -->
        <gazebo>
            <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
                <updateRate>10.0</updateRate>
                <robotNamespace>ipharobotv4</robotNamespace>
                <leftFrontJoint>wheel_left_front_base</leftFrontJoint>
                <rightFrontJoint>wheel_right_front_base</rightFrontJoint>
                <leftRearJoint>wheel_left_back_base</leftRearJoint>
                <rightRearJoint>wheel_right_back_base</rightRearJoint>
                <wheelSeparation>0.584</wheelSeparation>
                <wheelDiameter>0.26</wheelDiameter>
                <robotBaseFrame>robot_footprint</robotBaseFrame>
                <torque>50</torque>
                <MaxForce>5.0</MaxForce>
                <topicName>cmd_vel</topicName>
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <topic_name_joint>joint</topic_name_joint>
                <broadcastTF>true</broadcastTF>
                <publish_odom>true</publish_odom>
                <publish_odom_tf>false</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
                <covariance_x>0.0001</covariance_x>
                <covariance_y>0.0001</covariance_y>
                <covariance_roll>0.01</covariance_roll>
                <covariance_yaw>0.01</covariance_yaw>
            </plugin>
        </gazebo>
    </xacro:macro>
    <!-- Joint State Publisher -->
    <xacro:macro name="ipharobotv4_joints_state_publisher">    
        <gazebo>
            <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
                <jointName>wheel_left_front_base,wheel_left_back_base,wheel_right_front_base,wheel_right_back_base </jointName>
                <updateRate>10.0</updateRate>
                <alwaysOn>true</alwaysOn>
            </plugin>
        </gazebo>
    </xacro:macro>
</robot>